.grid {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  &__el {
    position: relative;
    padding: 10px 20px;
    width: 20%;
    background: white;
    cursor: pointer;
    transition: all 0.4s;
//    &:hover {
//      outline: 2px solid aqua;
//    }
    & * {
      transition: all 0.6s;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
    a {
      display: block;
      margin-bottom: 10px;
      color: blue;
    }
    .expand {
      transform-origin: top left;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: white;
//      width: 10px;
//      height: 10px;
    }
  }
}

.fade-out {
  opacity: 0;
}