.inner {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
} 

body {
  padding-top: 100px;
}

figure {
  margin: 0;
  padding: 0;
}
 
a,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  cursor: pointer;  
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
